# wl-fake-shib

./: pom.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
